VITE_SUPABASE_PROJECT_ID="mujioqiwrglucursdata"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im11amlvcWl3cmdsdWN1cnNkYXRhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1MjIxNjcsImV4cCI6MjA4NDA5ODE2N30.-G7oE6n_a5FNvDHq0GlkCgmJSpwAfQ-oRaWZL-sWJIs"
VITE_SUPABASE_URL="https://mujioqiwrglucursdata.supabase.co"
